apiVersion: v1
kind: Secret
metadata:
  namespace: gic6
  name: postgres-secrets
type: Opaque
data:
  # Postgres
  POSTGRES_USER: bWlzYWdv
  POSTGRES_PASSWORD: bWlzYWdv
  POSTGRES_DB: bWlzYWdv
  POSTGRES_HOST: cG9zdGdyZXM=
  POSTGRES_TEST_DB: bWlzYWdvX3Rlc3Q=
  # Superuser
  SUPERUSER_USERNAME: QWRtaW4=
  SUPERUSER_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=
  SUPERUSER_PASSWORD: cGFzc3dvcmQ=

# Command to Apply Secret:
# kubectl apply -f mysecret.yaml -n gic6
