apiVersion: v1
kind: Secret
metadata:
  name: postgres_secrets
type: Opaque
data:
  # Postgres
  POSTGRES_USER: misago
  POSTGRES_PASSWORD: misago
  POSTGRES_DB: misago
  POSTGRES_HOST: postgres
  POSTGRES_TEST_DB: misago_test
  # Superuser
  SUPERUSER_USERNAME: Admin
  SUPERUSER_EMAIL: admin@example.com
  SUPERUSER_PASSWORD: password